<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1dae3"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btn"
            android:layout_width="356dp"
            android:layout_height="match_parent"
            android:background="#dadaa4"
            android:text="Выбрал породу? Нажми на меня!"
            android:textSize="14dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="563dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/liked"
        android:layout_width="194dp"
        android:layout_height="30dp"
        android:background="#b6e2e2"
        android:fontFamily="monospace"
        android:text="Понравились"
        android:textSize="16dp" />
</LinearLayout>